{
  "short_name": "SIGA",
  "name": "SIGA",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "483x483"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
